# SDRangelove (histogram)
9 sdrangelove_histogram
0.00    0.115   0.075   0.150
0.05    0.290   0.190   0.385
0.06    0.000   0.165   0.660
0.25    0.000   0.850   0.850
0.40    0.000   1.000   0.415
0.50    0.000   1.000   0.000
0.75    1.000   1.000   0.000
0.85    1.000   0.610   0.000
1.00    1.000   0.450   0.450

# SDRangelove (waterfall)
5 sdrangelove_waterfall
0.00    0.000   0.012   0.051
0.20    0.000   0.240   0.240
0.47    0.000   0.500   0.000
0.73    0.745   0.745   0.000
1.00    1.000   0.000   0.000

# SDR# / prog
13 prog
0.00	0.00	0.00	0.12
0.08	0.00	0.00	0.19
0.17	0.00	0.00	0.31
0.25	0.00	0.00	0.57
0.33	0.11	0.56	1.00
0.42	1.00	1.00	1.00
0.50	1.00	1.00	0.00
0.58	1.00	0.43	0.10
0.67	1.00	0.00	0.00
0.75	0.78	0.00	0.00
0.83	0.62	0.00	0.00
0.92	0.46	0.00	0.00
1.00	0.29	0.00	0.00

# Test
0 test
:/fosphor/pal_test.png

# FLIR Iron
0 iron
:/fosphor/pal_iron.png

# FLIR Rainbow
0 rainbow
:/fosphor/pal_rainbow.png

# CubeHelix ( https://www.mrao.cam.ac.uk/~dag/CUBEHELIX/ )
0 cubehelix
:/fosphor/pal_cubehelix.png
